{
  "name": "talk-a-tive",
  "version": "1.0.0",
  "description": "Web-Based Chat Application using MERN stack that will allow users to join singular and group chats to send messages in realtime.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTHP20/WebChat.git"
  },
  "author": "Michael Panlilio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MTHP20/WebChat/issues"
  },
  "homepage": "https://github.com/MTHP20/WebChat#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
